{
  "name": "training",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@redocly/realm": "next"
  }
}
